<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>RowToRecord v1.0</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <h1>RowToRecord v1.0</h1>
        <div class="mb-3">
            <label for="templateFile" class="form-label">Template Workbook</label>
            <input class="form-control" type="file" id="templateFile">
        </div>
        <div class="mb-3">
            <label for="sourceFile" class="form-label">Source Workbook</label>
            <input class="form-control" type="file" id="sourceFile">
        </div>
        <div class="mb-3">
            <label for="configurationFile" class="form-label">Configuration File</label>
            <input class="form-control" type="file" id="configurationFile" accept=".yaml">
        </div>
        <button class="btn btn-primary" onclick="converter()">Generate file</button>
        <div class="mb-3">
            <div id="err"></div>
        </div>
    </div>

    <script type="text/javascript">

        async function converter() {
            try {
                let outputElement = "test.xlsm";

                let templateFile = document.getElementById("templateFile").files[0];
                let sourceFile = document.getElementById("sourceFile").files[0];
                let outputFile = outputElement;
                let configurationFile = document.getElementById("configurationFile").files[0];

                if (!templateFile) throw 'Template file not found';
                let modelWorkbook = await XlsxPopulate.fromDataAsync(templateFile);

                if (!sourceFile) throw 'Source file not found';
                let sourceWorkbook = await XlsxPopulate.fromDataAsync(sourceFile);

                if (!configurationFile) throw 'Mapping file not found';

                if (configurationFile) {
                    let reader = new FileReader();
                    reader.readAsText(configurationFile, "UTF-8");
                    reader.onload = function (evt) {
                        const { sheets, modelSheetName } = parseYaml(evt.target.result);

                        Object.values(sheets).map(sheet => {
                            try {
                                const { sheet: { name, startRow, stopRow, referenceColumn, mapping } } = sheet;

                                if (!modelSheetName) throw new SyntaxError('Missing model sheet name parameter');
                                let mws = modelWorkbook.sheet(modelSheetName);
                                if (!mws) throw new SyntaxError(`Model sheet name '${modelSheetName}' not found`);

                                if (!name) throw new SyntaxError('Missing source sheet name parameter');
                                let sws = sourceWorkbook.sheet(name);
                                if (!sws) throw new SyntaxError(`Source sheet name '${name}' not found`);

                                const rowCount = stopRow ?? sws._rows.length;

                                if (!startRow) throw 'Missing start row parameter';
                                if (!referenceColumn) throw 'Missing reference column parameter';

                                for (let i = startRow; i < rowCount; i++) {

                                    let sheetName = sws.row(i).cell(referenceColumn).value();
                                    if (!sheetName) break;

                                    let clone = modelWorkbook.cloneSheet(mws, sheetName);

                                    Object.values(mapping).map(e => {
                                        clone.cell(e.target).value(sws.row(i).cell(e.source).value());
                                    });

                                    clone.activeCell("A1");
                                }
                            } catch (error) {
                                document.getElementById("err").innerHTML = error;
                                throw error;
                            }
                        });

                        let workbookSheets = modelWorkbook.sheets();
                        modelWorkbook.activeSheet(workbookSheets[0]);
                        workbookSheets[0].activeCell("A1");
                        workbookSheets[1].activeCell("A1");

                        generate(modelWorkbook).then((blob) => {
                            var url = window.URL.createObjectURL(blob);
                            var a = document.createElement("a");
                            document.body.appendChild(a);
                            a.href = url;
                            a.download = "download.xlsm";
                            a.click();
                            window.URL.revokeObjectURL(url);
                            document.body.removeChild(a);

                            // console.log(XlsxPopulate.MIME_TYPE);
                            // location.href = "data:" + XlsxPopulate.MIME_TYPE + ";base64," + base64;
                        });
                    }
                    reader.onerror = function (evt) {
                        throw (evt);
                    }
                }
            } catch (error) {
                document.getElementById("err").innerHTML = error;
            }
        }

        const generate = (workbook) => {
            return workbook.outputAsync();
        }

        const parseYaml = (contents) => {
            return jsyaml.load(contents);
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/xlsx-populate@1.21.0/browser/xlsx-populate-no-encryption.min.js" integrity="sha256-EZ1GG/SOpLQwZR472G3ma/0x00lcEEs2QaeCtwLBp6I=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-yaml@4.1.0/dist/js-yaml.min.js" integrity="sha256-Rdw90D3AegZwWiwpibjH9wkBPwS9U4bjJ51ORH8H69c=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js" integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous"></script>
</body>

</html>